:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    margin-top: 100px;

}



.gallery-image {
    max-height: 100%;
    width: 100%;
    display: block;
    height: 240px;
    object-fit: cover;

}


.gallery-link {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    max-height: 100%;
}

.gallery-link:hover {
    cursor: zoom-in;
    transform: scale(1.03);
}

.info {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-grow: 2;
}

.info-item {
    color: black
}

.disable-scroll {
    overflow: hidden;
}